LINE_TOKEN_F = "kTwWrZxlnLrXfO4txAkNTHXAwFYhjMoXcDsTPLwS8ZK"
LINE_TOKEN_Y = "puZMRpQJxUUw97UxwNTe0A1AWkzJDCjNDsvVPxMPvBw"
LINE_TOKEN_N = "Aj0ELeypFsembv1AqCfcGoZib1TNt53UmbeYSBTUOXi"
LINE_TOKEN_GM = "SDayipcaDmusBGQLTm9xepD0VVU14vyNLjGnGrmFLW5"
LINE_TOKEN_MINE = "QQr4n3axtutQxzotJ5Ot5TbxOc75hYMrfsLdupX3N2T"
